<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            background-color: antiquewhite;
            color: darkblue;
            font-size: 40pt;
            font-weight: bold;
            text-align: center;
        }
        .menu{
            background-color: antiquewhite;
            margin-top: 10px;
            font-size: 30pt;
            font-weight: bold;
            color: brown;
        }
        .table{
            width: 100%;
            /*border-style: double;*/
            border-color: brown;
            background-color: antiquewhite;
            margin-top: 10px;
        }
        .td1{
            width: 15%;
            font-weight: bold;
            font-size: 15pt;
            padding: 15px;
        }
        .td2{
            text-align: justify;
            padding: 20px;
        }
        th{
            font-size: 20pt;
            color: brown;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="header">ĐỌC TRUYỆN ONLINE</div>
    <div class="menu">
        Danh sách truyện
    </div>
    <div>
        <table class="table">
            <tr>
                <th>
                    Tên truyện
                </td>
                <th>
                    Tóm tắt
                </th>
            </tr>
            <tr>
                <td class="td1">
                    <a href="https://isach.info/story.php?story=buoi_chieu_windows__nguyen_nhat_anh&chapter=0000" target="_blank">
                        Buổi chiều windows
                    </a>
                </td>
                <td class="td2">
                    <div>
                        Truyện lấy khung cảnh phòng thu máy vi tính của một công ty trách nhiệm hữu hạn,
                        nơi bộ ba nữ sinh vui nhộn và nghịch ngợm Xuyến, Thục, Cúc Hương bạo gan xin đến
                        làm nhân viên vi tính (tạm thời trong thời gian hè) trong khi chưa biết tí gì về tin học.
                        Truyện mô tả mối tình mộng mơ của tuổi mới lớn. Tất nhiên, nhưng mối tình đơn phương vẩn
                        vơ sẽ vỡ tan vì không có cơ sở thực tế.
                    </div>
                    <div>
                        <a href="https://isach.info/story.php?story=buoi_chieu_windows__nguyen_nhat_anh&chapter=0000" target="_blank">
                            Đọc tiếp
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="td1">
                    <a href="https://isach.info/story.php?story=bong_bong_len_troi__nguyen_nhat_anh&chapter=0000" target="_blank">
                        Bồ câu không đưa thư
                    </a>
                </td>
                <td class="td2">
                    <div>
                        Vì hoàn cảnh, Thường phải giúp mẹ bằng nghề bán kẹo kéo ngoài giờ học và làm quen với cuộc sống
                        trên đường phố. Ở đó cậu đánh bạn với những người nghèo và hiểu thêm nhiều điều không có trong sách
                        và nhà trường. Cô bé bán bong bóng Tài Khôn hồn nhiên và nhiều ước mơ cũng thường giúp đỡ
                        Thường thoát khỏi mặc cảm nhà nghèo và sống tự tin.
                    </div>
                    <div>
                        <a href="https://isach.info/story.php?story=bong_bong_len_troi__nguyen_nhat_anh&chapter=0000" target="_blank">
                            Đọc tiếp
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="td1">
                    <a href="https://isach.info/story.php?story=bo_cau_khong_dua_thu__nguyen_nhat_anh&chapter=0000" target="_blank">
                        Cây chuối non đi giày xanh
                    </a>
                </td>
                <td class="td2">
                    <div>
                        Câu chuyện bắt đầu từ lá thư làm quen để trong học bàn của Thục, trong bộ ba Xuyến, Thục, Cúc Hương.
                        Lá thư chân tình đã thu hút sự tò mò của bộ ba, và họ bị cuốn hút vào trò chơi với người giấu mặt,
                        dần hồi kéo theo Phán củi, anh chàng xấu xí vụng về của lớp làm quân sư và giúp xướng họa thơ.
                        Cuộc truy tìm dẫn mọi người đến nhiều hiểu lầm tai hại và cả những bất ngờ thú vị. Và điều bất ngờ
                        cuối cùng đã được phát hiện quá muộn. Vì sao? Xin để cho bạn đọc tự khám phá
                    </div>
                    <div>
                        <a href="https://isach.info/story.php?story=bo_cau_khong_dua_thu__nguyen_nhat_anh&chapter=0000" target="_blank">
                            Đọc tiếp
                        </a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>